{
  "python.terminal.activateEnvironment": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests", "-q"],
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "files.associations": {
    "*.jsonl": "jsonl"
  }
}
